<!DOCTYPE html>
<html>
  <head>
    <title>Muhammad Hashim (mhashim6)</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      /* Tomorrow Theme */
      /* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
      /* Original theme - https://github.com/chriskempson/tomorrow-theme */

      /* Tomorrow Comment */
      .hljs-comment,
      .hljs-quote {
        color: #8e908c;
      }

      /* Tomorrow Red */
      .hljs-variable,
      .hljs-template-variable,
      .hljs-tag,
      .hljs-name,
      .hljs-selector-id,
      .hljs-selector-class,
      .hljs-regexp,
      .hljs-deletion {
        color: #c82829;
      }

      /* Tomorrow Orange */
      .hljs-number,
      .hljs-built_in,
      .hljs-builtin-name,
      .hljs-literal,
      .hljs-type,
      .hljs-params,
      .hljs-meta,
      .hljs-link {
        color: #f5871f;
      }

      /* Tomorrow Yellow */
      .hljs-attribute {
        color: #eab700;
      }

      /* Tomorrow Green */
      .hljs-string,
      .hljs-symbol,
      .hljs-bullet,
      .hljs-addition {
        color: #718c00;
      }

      /* Tomorrow Blue */
      .hljs-title,
      .hljs-section {
        color: #4271ae;
      }

      /* Tomorrow Purple */
      .hljs-keyword,
      .hljs-selector-tag {
        color: #8959a8;
      }

      .hljs {
        display: block;
        overflow-x: auto;
        color: #4d4d4c;
        padding: 0.5em;
      }

      .hljs-emphasis {
        font-style: italic;
      }

      .hljs-strong {
        font-weight: bold;
      }
    </style>
    <link
      rel="stylesheet"
      href="github_solarized_light.css"
      type="text/css"
    />
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
  </head>
  <body>
    <script>
      mermaid.initialize({
        startOnLoad: true,
        theme:
          document.body.classList.contains("vscode-dark") ||
          document.body.classList.contains("vscode-high-contrast")
            ? "dark"
            : "default",
      });
    </script>
    <h1 id="muhammad-hashim">Muhammad Hashim</h1>
    <blockquote>
      <p>
        I'm a Software Engineer with many hats, metaphorically and literally.
        <br />
        I develop for Android, iOS, ReactJS/React-Native, and the Web. <br />
        <a href="https://www.linkedin.com/in/mhashim6/">LinkedIn</a> .
        <a href="https://github.com/mhashim6">Github</a>
      </p>
    </blockquote>
    <h2 id="education">Education</h2>
    <p>
      <strong>BSc, Computer and Systems Engineering</strong>; Zagazig University
      . 2015-2020
    </p>
    <h2 id="experience">Experience</h2>
    <p><strong>Freelance Mobile App Developer</strong></p>
    <p>
      I wrote trending apps on Google Play for various clients using Kotlin
      &amp; Java <br />
      I also write trending Google Play apps under the<br />
      name of mhashim6:
    </p>
    <ul>
      <li>
        <p>
          <a
            href="https://play.google.com/store/apps/details?id=com.kaf.hajjcompanion"
            >Rafeeq Al-Hajj</a
          >
          (Android/Kotlin)
        </p>
      </li>
      <li>
        <p>
          <a
            href="https://play.google.com/store/apps/details?id=mhashim6.android.thetwoauthentics"
            >Al-Sahihan</a
          >
          (Android/Java)
        </p>
      </li>
      <li>
        <p>
          <a
            href="https://play.google.com/store/apps/details?id=mhashim6.android.putback"
            >Put-Back</a
          >
          (Android/Kotlin)
        </p>
      </li>
    </ul>
    <p><strong>Software Engineer, Medicibe</strong></p>
    <p>
      I developed the company's Bonus app for Android, iOS and web with
      Android/Kotlin &amp; ReactJS. As well as internal tools for the company
    </p>
    <ul>
      <li>
        <p>
          <a
            href="https://play.google.com/store/apps/details?id=com.medicibe.bonus"
            >Bonus - Pharmacist Calculator</a
          >
          (Android/Kotlin)
        </p>
      </li>
      <li>
        <p>
          <a href="https://bonus.medicibe.com/"
            >Bonus - Pharmacist Calculator</a
          >
          (PWA/ReactJs)
        </p>
      </li>
    </ul>
    <h2 id="technical-experience">Technical Experience</h2>
    <p><strong>Side Projects</strong></p>
    <ul>
      <li>
        <p>Canesee (Graduation project, <em>WIP</em>)</p>
        <blockquote>
          <p>
            Smart glasses and a cane to aid blinpeople with machine learning,
            computevision, and ultrasonic sensors to detecobstacles, faces,
            texts, scenery, anemotions. Using Raspberry Pi, Androiapp, and
            Arduino.
          </p>
        </blockquote>
      </li>
    </ul>
    <div style="page-break-after: always;"></div>
    <ul>
      <li>
        <p><a href="https://github.com/mhashim6/klox">KLox</a></p>
        <blockquote>
          <p>A kotlin compiler for the Lox programming language.</p>
        </blockquote>
      </li>
      <li>
        <p>
          <a href="https://github.com/Open-Quran-Learning"
            >Open Quran Learning Platform</a
          >
        </p>
        <blockquote>
          <p>Online platform for remotely teaching and reciting the Quran</p>
        </blockquote>
      </li>
    </ul>
    <p><strong>Open Source contributions</strong></p>
    <ul>
      <li>
        PysceneDetect:
        <a href="https://github.com/Breakthrough/PySceneDetect/pull/151"
          >Live detection</a
        >
        for changing scenes in videos
      </li>
    </ul>
    <p><strong>Programming Languages</strong></p>
    <p>
      <code>Kotlin</code>, <code>Java</code>, <code>Swift</code>,
      <code>JavaScript</code>, <code>Python</code>, <code>C</code>
    </p>
    <p>
      <code>Haskell</code>: Just for toying with Pure Functional Programming
    </p>
    <hr />
    <h2 id="courses-and-certifications">Courses and certifications</h2>
    <ul>
      <li>Associate Android Developer (Kotlin) – Google</li>
      <li>iOS Swift 5 Specialization (4 courses) – Coursera</li>
      <li>React/ React Native Nanodegree – Udacity</li>
      <li>Software Product Management Specialization (5 courses) – Coursera</li>
      <li>XDA Recognized Developer - xda-developers.com</li>
    </ul>
    <hr />
    <h2 id="more-about-me">More about me</h2>
    <p>Human Languages</p>
    <ul>
      <li>Arabic (native tongue)</li>
      <li>English (fluent speaker)</li>
      <li>German (basic)</li>
    </ul>
    <hr />
    <blockquote>
      <p>
        <a href="mailto:m6hashim@gmail.com">m6hashim@gmail.com</a> •
        +20112073003 • 23 years old
      </p>
    </blockquote>
  </body>
</html>
